#this file is created to store all the env variables, this file is not pushed ot the github
#we can store ports ,dburl, secretekey in the env file

PORT=3000
SECRET="asklfslfkjsiofioksksfkskksfkjkifkk"
DB_URL="mongodb+srv://AkshitaDixit:HbWsCv11kU3Pr3LN@cluster0.q6zrcpq.mongodb.net/?retryWrites=true&w=majority"
